{
  "name": "weppy-roblox-mcp",
  "description": "MCP server for Roblox Studio integration - AI-powered game development with specialized agents and skills",
  "version": "1.5.3",
  "author": {
    "name": "hope1026"
  },
  "repository": "https://github.com/hope1026/roblox-mcp",
  "homepage": "https://github.com/hope1026/roblox-mcp#readme",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "mcp",
    "roblox",
    "game-development",
    "ai",
    "claude",
    "roblox-studio",
    "skills"
  ],
  "mcpServers": {
    "weppy-roblox-mcp": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/dist/index.js"
      ]
    }
  }
}
